*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: white;
    font-family: "Poppins",sans-serif;
    background-color: black;
    overflow-x: hidden;
}

.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2% 10%;
    z-index: 2;
}

.logo{
    height: 100%;
    width: 125px;
}

.logo img{
    width: 100%;
    height: 100%;
}

.nav_items{
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: center;
}

.drop-down{
    background: transparent;
    border: none;
    color: white;
    height: 24px;
}

.navitem1{
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
}

.sign-in{
    border: #dc030f;
    background-color: red;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height: 38px;
    width: 64px;
}

.background_container{
    width: 100%;
    height: 100%;
}

.background{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
}

.text{
    position: absolute;
    top: 35%;
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 30px;
    left: 14%;
}

.text_h1{
    font-weight: 900;
    font-size: 3.2rem;
}

.text_h2, .content{
    font-weight: 400;
    font-size: 1.54rem;
}

.email{
    width: 450px;
    height: 60px;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color: rgba(255, 255, 255, 0.955);
    background-color: transparent;
    font-size: 17px;
}

.start{
    position: relative;
    font-size: large;
    width: 180px;
    height: 60px;
    background-color: #dc030f;
    border: 1px solid #dc030f;
    color:white;
    font-weight: 550;
    font-size: 25px;
    border-radius: 3px;
    margin-left: 11px;
    bottom: -3px;
}

hr{
    height: 8px;
    border: none;
    color: #333;
    background-color: #333;
    margin-top: -4px;
}

.card1, .card2, .card3, .card4{
    padding: 50px;
    height: 650px;
}

.card1{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
}

.card1_text{
    justify-self: left;
    align-self: center;
    margin-left: 70px;
}

.card1_h1{
    font-size: 45px;
    font-weight: 900;
    margin-bottom: 17px;
}

.card1_h3{
    font-size: 23px;
    font-weight: 500;
}

.card1_img{
    position: relative;
    bottom: -26px;
    left: 190px;
}

 .card1 video{
    width: 466px;
    position: relative;
    left: -369px;
    top: -92px;
} 

.card2{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
}

.card2_text{
    justify-self: center;
    align-self: center;
    margin-left: 70px;
}

.card2_h1{
    font-size: 45px;
    font-weight: 900;
    margin-bottom: 17px;
}

.card2_h3{
    font-size: 23px;
    font-weight: 500;
}

.second{
    margin-top: 5px;
}

.card3{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
}

.card3_text{
    justify-self: center;
    align-self: center;
    margin-left: 70px;
}

.card3_h1{
    font-size: 45px;
    font-weight: 900;
    margin-bottom: 17px;
}

.card3_h3{
    font-size: 23px;
    font-weight: 500;
}

.card3_img{
    position: relative;
    bottom: -26px;
    left: 190px;
    z-index: 1;
}

.card3 video{
    width: 400px;
    height: 500px;
    position: relative;
    left: 880px;
    top: -622px;
}

.card4{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
}

.card4_text{
    justify-self: center;
    align-self: center;
    margin-left: 70px;
    position: relative;
    top: 40px;
    left: -220px;
}

.card4_h1{
    font-size: 45px;
    font-weight: 900;
    margin-bottom: 17px;
}

.card4_h3{
    font-size: 23px;
    font-weight: 500;
}

.card4_img{
    align-self: center;
    position: relative;
    top: -490px;
    left: 0px;
}

.footer, .footer a{
    color: grey;
    font-size: 0.9rem;
}

.para{
    margin-top: 55px;
}

.para{
    margin-bottom: 1.5rem;
    padding-left: 166px;
    font-size: 23px;
}

.ending{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    padding-left: 181px;
}

.footer li{
    line-height: 1.9;
    font-size: 17px;
    text-decoration: underline;
}

.end_title{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 0px;
    font-size: 23px;
    color: #dc030f
}

.number{
    text-decoration: underline;
}


